{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="{$basePath}/css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/alert/alertify.core.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/alert/alertify.default.css" id="toggleCSS">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/lightbox.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/fontawesome-iconpicker.min.css">
    <title>{ifset title}{include title|striptags} | {/ifset}Exif obrázků do DB</title>

    {block scripts}
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script src="{$basePath}/js/modernizr.js"></script>
        <script type="text/javascript" src="{$basePath}/alert/alertify.js"></script>
        <script type="text/javascript" src="{$basePath}/js/lightbox.js"></script>
        <script src="{$basePath}/js/fontawesome-iconpicker.min.js"></script>
    {/block}
    <link rel="stylesheet" href="{$basePath}/css/style.css">

    {block head}{/block}
</head>

<body>
<div n:foreach="$flashes as $flash" class="{$flash->type}">
    <script>
        $(function () {
            var type = {$flash->type};
            var prom = {$flash->message};
            if (type == "info") {
                alertify.success(prom);
            } else if (type == "error") {
                alertify.error(prom);
            } else {
                alertify.log(prom);
            }
        });
    </script>
</div>
<div class="topMenu">
    <ul>
        {*<li><a href="{plink Homepage:default}">Nahrávání obrázků se zpracováním exif</a></li>*}
        <li><a class="show_without_map">Zobrazit bez mapy</a> </li>
        <li style="display: none;"><a href="#" class="show_with_map">Zobrazit s mapou</a> </li>
        <li><a href="{plink Image:upload}">Nahrát obrázek</a> </li>
    </ul>
</div>
{include content}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
