{block content}

<script src="{$basePath}/jquery.fine-uploader/jquery.fine-uploader.js"></script>
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/jquery.fine-uploader/fine-uploader-new.css">


<div id="image-uploader"></div>

<script type="text/template" id="qq-template">
    <div class="qq-uploader-selector qq-uploader">
        <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
            <span>Přetáhněte soubory sem</span>
        </div>
        <div class="qq-upload-button-selector qq-upload-button">
            <div>Klikněte, nebo přetáhněte obrázky</div>
        </div>
        <span class="qq-drop-processing-selector qq-drop-processing">
           <span>Zpracovávám přetažené soubory...</span>
           <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
        </span>
        <ul class="qq-upload-list-selector qq-upload-list">
            <li>
                <div class="qq-progress-bar-container-selector">
                    <div class="qq-progress-bar-selector qq-progress-bar"></div>
                </div>
                <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                <img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
                <span class="qq-edit-filename-icon-selector qq-edit-filename-icon"></span>
                <span class="qq-upload-file-selector qq-upload-file"></span>
                <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                <span class="qq-upload-size-selector qq-upload-size"></span>
                <a class="qq-upload-cancel-selector qq-upload-cancel" href="#">Zrušit</a>
                <a class="qq-upload-retry-selector qq-upload-retry" href="#">Opakovat</a>
                <a class="qq-upload-delete-selector qq-upload-delete" href="#">Smazat</a>
                <span class="qq-upload-status-text-selector qq-upload-status-text"></span>
            </li>
        </ul>
    </div>
</script>

<script>
    $(function () {
        $('#image-uploader').fineUploader({
            debug: false, //hodí se pro lazení
            request: {
                endpoint: {link uploadPicture!}
            },
            retry: {
                enableAuto: true
            }
        });
    });
</script>